---------------- TES PARAMETERS ----------------
wTc 0.00017749664919223328
Tc 0.04
rho 9.599999999999999e-08
t 4e-08
l 0.00014
w 3.5e-06
vol1TES 1.9599999999999997e-17
vol1 8.555199999999999e-17
nTES 319.9999999999999
volFinCon 3.04e-17
WAlOverlap 1.12e-16
veff_WFinCon 0.88
veff_WAloverlap 0.35
Rn 0.3
Ro 0.135
fOp 0.45
Ro 0.135
L 0
------------------------------------------------

---------------- DETECTOR PARAMETERS ----------------
nP 1
SAactive 5.4580385965949335e-05
lcell 0.003477819703649275
SApassive 0.002829787805930542
fSA_QPabsb 0.30815491299471653
ePcollect 0.018922822030589086
tau_pabsb 4.6375205146550017e-07
w_pabsb 2156324.6929903724
eE156 0.869
eEabsb 0.0029351595702753596
Kpb 0.000155
nKpb 4
------------------------------------------------

---------------- EQUILIBRIUM PARAMETERS ----------------
To 0.0399821908119822
alpha 247.78163471440266
beta 0
C 2.872610619384665e-13
Gep 7.695541421166546e-11
Po 5.96096056445187e-13
LG 48.00423962438129
Io 2.1013153842387443e-06
VBias 3.067920460988567e-07
tau0 0.0037328245826649237
tau_etf 8.936461280625787e-05
w_etf 11190.111707505477
----------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>> RESOLUTION IS 35.41652754991267

